.payment__right {
  background-color: #30415d;
  color: whitesmoke;
  padding: 2rem;
  border-radius: 0.3rem;
  height: 47rem;
}

.payment__right__order {
  margin-bottom: 2rem;
}

.payment__right__order > h5 {
  margin-top: 1rem;
  font-size: 1rem;
}


.payment__right__order > button {
  width: 100%;
  padding: 0.9rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  border-radius: 0.3rem;
  color: whitesmoke;
  background-color: #031424;
}

.payment__right__order > button:hover {
  background-color: #cf6766;
  cursor: pointer;
}

.payment__right__order > button:active {
  background-color: #031424;
}

.payment__right__info {
  display: flex;
  flex-direction: column;
}

.payment__right__info__discount {
  text-decoration: line-through;
}

.payment__right__info h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.payment__right__info > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.payment__right__totalPrice {
  display: flex;
  flex-direction: column;
  margin-top: 18rem;
  border-top: 1px solid;
  padding-top: 1rem;
}

.payment__right__totalPrice > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.payment__right__totalPrice > div > p {
  font-size: 1.3rem;
}

.payment__right__totalPrice > div > h6 {
  font-size: 0.9rem;
  text-decoration: line-through;
  font-size: 1rem;
}

.payment__right__finalPrice {
  margin-top: .75rem;
  font-size: 1.1rem;
}

@media only screen and (max-width: 85rem) {
  .payment__right {
    height: 35rem;
  }
  .payment__right__order > button {
    font-size: 0.8rem;
  }
  .payment__right__info h3 {
    font-size: 1rem;
  }
  .payment__right__totalPrice {
    margin-top: 5.4rem;
  }
  .payment__right__finalPrice__p {
    font-size: .8rem;
  }
}
