.header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1.5rem;
  position: sticky;
  background-color: #30415d;
}

.header__logo {
  transform: scale(1.36);
  height: 2.3rem;
  width: 3.6rem;
  margin-left: 2.5rem;
}

.header__logo:hover {
  cursor: pointer;
}

.header__logo:active {
  transform: scale(1.4);
}

.header__right {
  display: flex;
}

.header__right > div {
  margin-right: 1rem;
}

@media only screen and (max-width: 64rem) {
  .header__logo {
    margin-left: -0.5rem;
    height: 2rem;
    width: 2rem;
  }
  .header__right {
    margin-right: -1.2rem;
  }
  .header__right > div {
    margin-left: -0.8rem;
  }
}

@media only screen and (max-width: 48rem) {
  .header__logo {
    margin-left: -0.8rem;
    height: 1.1rem;
    width: 1.1rem;
  }
  .header__right {
    margin-right: -1.2rem;
  }
  .header__right > div {
    margin-left: -0.8rem;
  }
}
